<!doctype html>
    <head>
        <title>WEB</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
        <style>
            h1{
                border-bottom:5px solid red;
                margin-bottom: 0px;
                font-family: 'Oswald', sans-serif;
            }
            #asdf{
                display:grid;
                grid-template-columns:200px 1fr;
                border-bottom:5px solid red;
                font-family: 'Baloo Tamma 2', cursive;
            }
            ol{
                border-right:5px solid blue;
                
                margin-bottom: 0px;
                margin-top: 0px;
            }
            #design{
                font-family: 'Oswald', sans-serif;
                margin-top:29px;
                margin-left:20px;
            }
        </style>
    </head>
    <body id="bodyTag">
        <h1><a href="index.html">WEB</a></h1>
            <div id="asdf">
                <ol id="first">
                <li><a href="1.html">html</a></li>
                <li><a href="2.html">css</a></li>
                <li><a href="3.html">javascript</a></li>
                </ol>
                <div id="design">WEB is world Wide WEB.</div>
            </div>
        <input type="button"value="night" onclick="document.querySelector('#bodyTag').style.backgroundColor='black'
document.querySelector('#bodyTag').style.color='white'">
        <input type="button"value="day" onclick="document.querySelector('#bodyTag').style.backgroundColor='white'
document.querySelector('#bodyTag').style.color='black'">
    </body>
